# 4.10 Знакомство со словарями 

# Первый словарь
nums ={100:"сотня", 1:"единица", 10:"десятка"}
# Содержимое словаря 
print(nums)
print("1: ", nums[1])
print("10: ", nums[10])
print("100: ", nums[100])
# Операции со словарем
nums[3]="тройка"
nums[10]="десять"
nums.pop(100)
print(nums)
# Второй словарь
order=dict(Первый=1, Третий=3, Последний=10)
# Содержимое словоря
print(order)
print("Первый", order["Первый"])
print("Третий", order["Третий"])
print("Последний", order["Последний"])
# Операции со словарем
order["Последний"]=12
del order["Третий"]
order["Пятый"]=5
print(order)

print(".............................................................................")

# 4.11 Другие способы создания словарей 

# Создание словоря 
age=dict ([["Кот Матроскин", 5], ["Пес шарик", 7], ["Дядя федор", 12]])
# Перебор ключей
for s in age.keys():
    print(s+":", age[s])
# Перебор значений
for v in age.values():
    print(v, end=" ")
print()
# Создание словоря
color=dict([[(255,0,0), "Красный"], [(0,255,0), "Зеленый"], [(0,0,255), "Синий"]])
# Обращение к элементом словоря
color[(255,255,0)]="Желтый"
print("(255,0,0): ", color[(255,0,0)])
print("(255,255,0): ", color[(255,255,0)])
print("(0,255,0): ", color[(0,255,0)])
print("(0,0,255): ", color[(0,0,255)])
print("(255,255,255): ", color.get((255,255,255), "Белый"))

print("......................................................................................")

# 4.12 Генераторы словарей 

# Список со значениями ключей
days=["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]
# создание словарей
week ={days[s]: s for s in range (len(days))}
myweek={d: days.index(d) for d in days}
# Проверка результата 
print(week)
print(myweek)
# Создание еще одного словоря 
sqrs={k: k**2 for k in range (1,11) if k%2!=0}
# Проверка результата 
print(sqrs)