# 4.1 Создание множеств 

# Создание множеств 
A={10,50,20,10,50}
B=set([6,2,6,0,4,0])
C=set("Hello world")
# Проверка содержимого множеств
print("A:", A)
print("Элементов",len(A))
print("B:", B)
print("Элементов",len(B))
print("C:", C)
print("Элементов",len(C))

print(".........................................")

# 4.2 Генерирование разных случайных чисел 

# Подключение функций для генерирования случайных чисел
from random import *
# Инициализация генератора случайных чисел 
seed (2019)
# Количество разных случайных чисел 
count=10
# Создание пустого множества 
nums=set()
# Генерирование случайных чисел
while len(nums)<count:
    nums.add(randint(1,count+5))
# Отображение результата 
print(nums)