# Листинг 5.5 Изменение регистра символов

txt = "Язык PYTHON проще, чем язык JAVA!"
print(txt)
print(txt.upper())
print(txt.lower())
print(txt.swapcase())
print(txt.title())
print(txt.capitalize())

# Листинг 5.6 Подсчет символов в тексте 

txt=input("Введите текст: ")
symb=input("Какую букву найти? ")
num = txt.count(symb)
if num == 0:
    print("Такой буквы в тексте нет!")
else:
    print(f"В тексте {num} букв(ы)'{symb}'")

# Листинг 5.7 Определение позиций символа в тексте 

txt = input("Введите текст: ")
symb = input("Какую букву найти? ")
num = txt.find(symb)
L = []
while num != -1:
    L.append(num)
    num = txt.find(symb, num+1)
if len(L) == 0:
    print("Такой буквы в тексте нет!")
else:
    print(f"Позиции буквы '{symb}' в тесте: {L}")

# Листинг 5.8 Замена подстрок в тексте

txt = "Мы изучаем язык Python"
print(txt)
A=txt.replace(" ", "_*_")
print(A)
B = txt.replace(" ", "\n")
print(B)
C = txt.replace(" ", " не ", 1).replace("Python", "Java")
print(C)
D = txt.replace("язык ", "")
print(D)

# Листинг 5.9 Формирование и разбивка текста

A = ["Alpha", "Bravo", "Charlie"]
print("Список:", A)
B = ", ".join(A)
print("Текст:", B)
C = B.split(", ")
print("Снова список:", C)
txt = """Прошли года
И в свете лет
Есть мудрость
А вот счастья нет"""
print(txt)
D = txt.splitlines()
print(D)

# Листинг 5.10 Выравнивание текста

txt = "PYTHON"
num = 20
A = txt.ljust(num, "_")
B = txt.center(num)
C = txt.rjust(num, "*")
print("|", A, "|")
print("|", B, "|")
print("|", C, "|")