# 4.3 Операции с множествами 

# Создание множествами
A={2*k+1 for k in range (5)}
B={2*k for k in range (5)}
C={2*k+1 for k in range (3,8)}
# Содержимое множеств
print("A =", A)
print("B =", B)
print("C =", C)
# Объединение множеств 
print("Объединение множеств")
print("A|B =", A.union(B))
print("B|A =", B.union(A))
print("A|C =", A|C)
# Пересечение множеств 
print("Пересечение множеств")
print("A&B =",A.intersection(B))
print("A&C =",A&C)
# Разность множеств
print("Разность множеств")
print("A-C =", A-C)
print("C-A =", C.difference(A))
# Симметрическая разность множеств
print("Симметрическая разность множеств")
print("A^C =", A^C)
print("C^A =", C.symmetric_difference(A))
# Исходные множества
print("Исходные множества")
print("A =", A)
print("B =", B)
print("C =", C)

print(".......................................................................")

# 4.4 Изменение множеств

# Создание множеств
A={0,5,10,15,20}
B={10,15,20,25,30}
# Содержимое множеств
print("Созданы множества")
print("A =", A)
print("B =", B)
# Пересечение множеств
print("Пересечение множеств A и B")
A.intersection_update(B)
print("A=", A)
# Объединение множеств
print("Объединение с множеством {1,20,100}")
A.update({1,20,100})
print("A=", A)
# Разность множеств
print("Разность множеств B и A")
B.difference_update(A)
print("B=", B)
# Симметрическая разность множеств
print("Симметрическая разность множеств B и {30,35}")
B.symmetric_difference_update({30,35})
print("B=", B)

print(".......................................................................")

# 4.5 Использование операторов для изменения множеств

# Создание множеств
A={0,5,10,15,20}
B={10,15,20,25,30}
# Содержимое множеств
print("Созданы множества")
print("A =", A)
print("B =", B)
# Пересечение множеств
print("Пересечение множеств A и B")
A&=B
print("A=", A)
# Объединение множеств
print("Объединение с множеством {1,20,100}")
A|={1,20,100}
print("A=", A)
# Разность множеств
print("Разность множеств B и A")
B-=A
print("B=", B)
# Симметрическая разность множеств
print("Симметрическая разность множеств B и {30,35}")
B^={30,35}
print("B=", B)

print("...............................................")

# 4.6 Сравнение множеств

# Исходные множества
A={1,2}
B={1,2,3}
C={3,2,1}
# Содержимое множеств
print("A=",A)
print("B=",B)
print("C=",C)
# Сравнение множеств
print("A==B:", A==B)
print("A!=B:", A!=B)
print("B==C:", B==C)
print("B!=C:", B!=C)
print("A<B:", A<B)
print("A>B:", A>B)
print("B<C:", B<C)
print("B<=C:", B<=C)
print("B>=C:", B>=C)
print("B>=A:", B>=A)
