# 4.13 Создание словоря на основе словаря 

# Исходный словарь
A={"Начальный":1, "Средний":2, "Последний":3}
# Создание копии словоря
B=dict(A)
C=A.copy()
# Создание словоря наоснове словоря
D={k:v*10 for k, v in A.items()}
# Отображение результата 
print("Сождание множества")
print("A=", A)
print("B=", B)
print("C=", C)
print("D=", D)
# Изменение исходного словаря
for k in A:
    A[k]=A[k]*100
# Отображение результата
print("После изменения оригинала")
print("A=", A)
print("B=", B)
print("C=", C)
print("D=", D)

print(".........................................................................")

# 4.14 Полная и поверхностная копия словаря 

# Импорт функции для создания полной копии
from copy import deepcopy 
# исходный словарь 
A={"один":1, "два":"двойка", "три": [3, 4]}
# Поверхностная копия словаря 
B=dict(A)
C=A.copy()
# Полная копия словаря
D=deepcopy(A)
# Отображение результата 
print("A=", A)
print("B=", B)
print("C=", C)
print("D=", D)
# Изменение значений элементов исходнго словаря 
A["два"]=2
A["три"][1]=5
# Проверка результата
print("A=", A)
print("B=", B)
print("C=", C)
print("D=", D)

print(".......................................................................................")

# 4.15 Некоторые операции со словарями

# Создание словарей 
A=dict(zip([1, 2, 3], ['K', 'L', 'M']))
B=dict.fromkeys([10, 20, 30], 'Z')
# Отображение результата
print("A=", A)
print("B=", B)
# Сравнение словарей
print("Сравнение словарей")
print("A==B", A==B)
print("A!=B", A!=B)
# Добавление одного славаря к другому 
A.update(B)
# Проверка результата 
print("Объединение словарей:")
print("A=", A)
# Проверка содержимого словаря 
print("Проверка содержимого словаря")
print((20,'Z') in A.items())
print(20 in A)
print('Z' in A)
print(5 not in A)
# Очистка словаря 
A.clear()
# Проверка результата 
print("Словарь после очистки")
print("A=", A)