# Листинг 5.1 Текстовые литералы

A = "Язык 'Python' отличается от языка \"Java\"."
print(A)
B = 'Язык "Java" отличается от языка \'С++\'.'
print(B)
C = "Серый\tЖелтый\tКрасный\nСиний\
\tБелый\tЗеленый"
print(C)
print("\\Омар Хайям\\")
D = """ Зачем копить добро в пустыне бытия?
    Кто вечно жил средь нас? Таких не видел я.
        Ведь жизнь нам в долг дана, и то - на срок недолгий,
            А то, что в долг дана, не собственность твоя."""
print(D)

# Листинг 5.2 Использование префиксов в литералах

# Текстовый литерал без префикса
A = "\"Java\"\n\"Python\""
print(A)
print("Символов:", len(A))
# Текстовый литерал с префиксом
B = r"\"Java\"\n\"Python\""
print(B)
print("Символов:", len(B))
# Переменная с текстовым значением
name = "Python"
# Текстовый литерал с префиксом
C = f"Язык {name} - простой и понятный"
print(C)
C = f"Язык {name!r} - простой и понятный"
print(C)
# Переменная с числовым значением
num = 12.34567
# Текстовый литерал с префиксом
txt = f"Число: {num:9.3f}"
print(txt)
txt = f"Число: {num:09.3f}"
print(txt)
# новое числовое значение переменной
num = 42
print(num)
# Формат для отображения целлого числа 
txt = f"Число: {num:*>9d}"
print(txt)
# Формат для отображения шеснадцатеричного числа
txt = f"Число: {num:#09x}"
print(txt)
txt = f"Число: {num:9x}"
print(txt)
txt = f"Число: {num:*<9x}"
print(txt)
# Формат для отображения восьмеричного числа
txt = f"Число: {num:*^#09o}"
print(txt)
# Формат для отображения двоичного числа
txt = f"Число: {num:#9b}"
print(txt)

# Листинг 5.3 Создание форматированного текста

A = "Число {}, текст {} и сного число {}"
txt = A.format(123, "Python", 321)
print(txt)
txt = "Число {0}-это {0:b} или {0:x}".format(42)
print(txt)
txt = "Код: {0:05d}, символ: {0:*^5c}".format(65)
print(txt)
txt="Число: {:_>+20.3E}".format(123.468)
print(txt)
B = "{0:_{2}{1}s}"
num = 6
for k in range(1, num+1):
    print(B.format("*", k, ">"), end="")
    print(" "*(2*(num-k)), end ="")
    print(B.format("*", k, "<"))