# Листинг 6.8 Произвольное количество аргументов у функции

# Функции спроизвольным количеством аргументов
def sqr_sum(*n):
    s = 0
    for a in n:
        s = s + a * a
    return s
def get_sum(*n):
    s = 0
    for a in n:
        if type(a) == int:
            s = s + a
    return s
def get_text(*t):
    return " ".join(t)
# Вызов Функций
print("Сумма квадратов:", sqr_sum(1,3,5))
print("Сумма квадратов:", sqr_sum(2, 4, 6, 8, 10))
print("Сумма чисел:", get_sum(2, "A", 4, "B", 6))
print("Сумма чисел:", get_sum(1, [2, 3], 4))
print("Сумма чисел:", get_sum())
print("Текст:", get_text("Всем", "привет"))
print("Текст:", get_text("A", "B", "C", "D"))

# Листинг 6.9 Функция с разными аргументами 

# Функция с разными аргументами

def my_sum(n, *a, txt = "Сумма чисел"):
    s = 0
    for m in range(len(a)):
        s = s + a[m]**n
    print(txt + ":", s)
# Вызов функции
my_sum(1, 100, 200, 300)
my_sum(2, 10, 20, 30, txt = "Сумма квадратов")

